<!DOCTYPE html>
<html>
<head>
<script src="js/sigma.min.js" type="text/javascript"></script>
<script src="js/sigma.parseGexf.js" type="text/javascript"></script>


<script src="js/jquery-latest.min.js" type="text/javascript"></script>
<script src="js/jquery.mousewheel.js" type="text/javascript"></script>
<script src="js/jquery.jscrollpane.js" type="text/javascript"></script>
<script src="js/mwheelIntent.js" type="text/javascript"></script>

<script type="text/javascript">
<!--
function init() {
  var current_node_id, current_node_ids;
  sigma.publicPrototype.showAllNodes = function() {
     this.iterNodes(function(n) {
        n.hidden = false;
     });
  }

  sigma.publicPrototype.showNodes = function(node_ids) {
     this.iterNodes(function(n) {
        n.hidden = false;
     }, node_ids);
  }

  sigma.publicPrototype.hideAllNodes = function() {
     this.iterNodes(function(n) {
        n.hidden = true;
     });
  }

  var keyCodes = {
      ESCAPE: 27,
      H: 72,

      J: 74,
      K: 75,
      L: 76,
      N: 78,


      ONE: 49,
      NINE: 57,
      ZERO: 48,
      PLUS: 61,
      MINUS: 109,
      SLASH: 191
  };
  var MIN_IMPORTANT_SIZE = 9;
  var overlayNodeContainer = $("#overlay-nodes");
  // Add overlay node.
  function addOverlayNode(node)
  {
    var o = $("<div>").addClass("overlay-node")
          .css("left", node["displayX"]).css("top", node["displayY"]).css("background-color", node.color);
    overlayNodeContainer.append(o);
    return o;
  }

  // Instanciate sigma.js and customize rendering :
  var sigInst = sigma.init(document.getElementById('graph-main')).drawingProperties({
    defaultLabelColor: '#fff',
    defaultLabelSize: 14,
    defaultLabelBGColor: '#fff',
    defaultLabelHoverColor: '#000',
    labelThreshold: 6,
    defaultEdgeType: 'curve',
    font: 'DejaVu Sans Mono, Arial'
  }).graphProperties({
    minNodeSize: 1,
    maxNodeSize: 5,
    minEdgeSize: 1,
    maxEdgeSize: 1
  }).mouseProperties({
    maxRatio: 32,
    minRatio: 0.8
  });

  sigInst.__proto__.zoomToNode = function(nid, ratio) {
    var m = sigInst._core.mousecaptor;
    var s = sigInst._core;
//  this.position(0,0,1);
//  this.draw(2,2,2);
    var nodes = this.getNodes([nid]);
    var node = nodes[0];
    if (!node) return;
    ratio = ratio ? ratio : 16;
    switch (node.attr.node_type)
    {
        case "module":
            ratio = 10;
    }

//  console.log("node {" + node.displayX + ", " + node.displayY + "}");

    var newX = node.displayX;
    var newY = node.displayY;
    // Different formulas for diffenent cases
    if (ratio == m.ratio)
    {
        // TODO: dirty
        newX = s.width - node.displayX; 
        newY = s.height - node.displayY;
    }
    sigInst.zoomTo(newX, newY, ratio);
  }

  sigInst.__proto__.pickNode = function(nid) {
    var s = this._core;
    switch (typeof(nid))
    {
      case "number":
      case "string":
        this.iterNodes(function(node) {
          s.plotter.drawHoverNode(node);
        }, [nid]);
        break;

      case "object":
        s.plotter.drawHoverNode(nid);
        break;
      
      default:
        console.error("Unknown type");
    }
  }

  sigInst.__proto__.unpickNode = function(nid) {
    this.refresh();
  }

  sigInst.__proto__.getNodeById = function(nid) {
      var nodes = this.getNodes([nid]);
      return nodes[0];
  }

  sigInst.__proto__.function2moduleNode = function(functionNode) {
    var moduleNode;
    var fid = functionNode.id;
    var sig = this;
    this.iterEdges(function(e) {
        if ((e.attr.edge_type == "mf") && (e.source == fid))
        {
            // var s = sig.getNodeById(e.source);
            // s.type == "module"
            moduleNode = sig.getNodeById(e.target);
        }
    });
    return moduleNode;
  }

  // elem is a DOM element.
  // node is a sigma node.
  function nodeToHtmlLink(si, node, elem)
  {
    var nid = node.id;
    var a = $("<a href='#'>").text(node.label);
    a.off(".show_node_label");
    a.on("click.show_node_label", function(e) {
      // Capture a Shift and Click event with jQuery
      if (e.shiftKey) {
        activateNode({'target': si, 'content': [nid]});
        return false;
      }
      si.zoomToNode(nid);
      return false;
    });
    a.on("mouseleave.show_node_label", function(){ 
        si.unpickNode(nid);
    });
    a.on("mouseenter.show_node_label", function(){ 
        si.pickNode(nid);
    });
    elem.append(a);
    return elem;
  }

  // Copy color from a node or an edge to DOM element.
  function colorize(nodeOrEdge, elem)
  {
    elem.css("color", nodeOrEdge.color)
    return elem;
  }

  var nodeIdsToHtml = function(si, nodes) {
    var ul = $("<ul>");
    si.iterNodes(function(node) {
      var elem = colorize(node, $("<li>"));
      var li = nodeToHtmlLink(si, node, elem);
      ul.append(li);
    }, nodes);
    return ul;
  }

  var moduleIds2functionsIds = function(si, module_ids) {
    var function_node_ids = [];
    si.iterEdges(function(e) {
        if (e.attr.edge_type == "mf" && ~module_ids.indexOf(e.target)) {
            function_node_ids.push(e.source);
        }
    });
    return function_node_ids;
  }

  var functionIds2functionIds = function(si, ids) {
    var function_node_ids = [];
    si.iterEdges(function(e) {
        if (!e.attr.edge_type) // call edge
        {
          if (~ids.indexOf(e.target))
            function_node_ids.push(e.source);
          else if (~ids.indexOf(e.source))
            function_node_ids.push(e.target);
        }
    });
    return function_node_ids;
  }

  var functionIds2modulesIds = function(si, function_ids) {
    var module_ids = [];
    si.iterEdges(function(e) {
        if (e.attr.edge_type == "mf" && ~function_ids.indexOf(e.source)) 
          module_ids.push(e.target);
    });
    return module_ids;
  }

  // This function will be called, if a node was clicked.
  var activateNode = function(event) { 
    var si = event.target; 
    var ids = event.content;
    var rcpnt_node_ids      = [];
    var donor_node_ids      = [];
    var module_node_ids     = [];
    var function_node_ids   = [];
    var visible_node_ids    = [];

    var node_id = ids[0];
    var node = si.getNodeById(node_id);

    $(".selected_elem_info").hide();
    var active_header_block;
    var focused_elem;

    // Change the header
    switch (node.attr.node_type)
    {
        case "module":
            var activeHeaderBlock = $("#selected_module_elem_info").show();
            var m_elem = $(".module_name", active_header_block).empty();
            nodeToHtmlLink(si, node, m_elem);
            var focused_elem = $("a", m_elem);

            // Change a current set of nodes
            current_node_id = node.id;
            current_node_ids = module_ids;
            break;

        // MFA
        default:
            var parent_node = si.function2moduleNode(node);
            $("#selected_function_elem_info").show();
            var fn_elem = $(".function_name", active_header_block).empty();
            var m_elem = $(".module_name", active_header_block).empty();
            nodeToHtmlLink(si, node, fn_elem);
            nodeToHtmlLink(si, parent_node, m_elem);
            var focused_elem = $("a", fn_elem);

            // Change a current set of nodes
            current_node_id = node.id;
            // Get brothers of the function node.
            current_node_ids = moduleIds2functionsIds(si, [parent_node.id]);
    }


    switch (node.attr.node_type)
    {
        case "module":
            si.iterEdges(function(e) {
                    switch (e.attr.edge_type)
                    {
                    case "mf":
                        if (~ids.indexOf(e.target)) {
                            function_node_ids.push(e.source);
                        }
                        break;
                    case "mm":
                        if (~ids.indexOf(e.source)) {
                            // This edge is out.
                            // The selected node calls the iterated node.
                            donor_node_ids.push(e.target);
                        }
                        else if (~ids.indexOf(e.target)) {
                            // This edge is in.
                            // The selected node is called by the iterated node.
                            rcpnt_node_ids.push(e.source);
                        }
                    }
            });
            var module_node_ids = ids.concat(donor_node_ids).concat(rcpnt_node_ids);
            visible_node_ids = function_node_ids.concat(module_node_ids)
//              .concat(moduleIds2functionsIds(si, module_node_ids));
                .concat(functionIds2functionIds(si, function_node_ids));
            break;


        // function
        default:
            si.iterEdges(function(e) {
                if (~ids.indexOf(e.source) && e.attr.edge_type != "mf") {
                    // This edge is out.
                    // The selected node calls the iterated node.
                    donor_node_ids.push(e.target);
                }
                else if (~ids.indexOf(e.target)) {
                    // This edge is in.
                    // The selected node is called by the iterated node.
                    rcpnt_node_ids.push(e.source);
                }
            });
            var function_ids = ids.concat(donor_node_ids).concat(rcpnt_node_ids);
            visible_node_ids = function_ids
                             .concat(functionIds2modulesIds(si, function_ids));
    }

    si.hideAllNodes();
    si.showNodes(visible_node_ids);
    si.draw();

    if (donor_node_ids.length > 0)
    {
        var ul_out = nodeIdsToHtml(si, donor_node_ids);
        $("#directions-list-out").empty().append(ul_out);
        $("#directions-out").show();
    }
    else
    {
        $("#directions-out").hide();
    }

    if (rcpnt_node_ids.length > 0)
    {
        var ul_in  = nodeIdsToHtml(si, rcpnt_node_ids);
        $("#directions-list-in").empty().append(ul_in);
        $("#directions-in").show();
    }
    else
    {
        $("#directions-in").hide();
    }

    if (function_node_ids.length > 0)
    {
        var ul_in  = nodeIdsToHtml(si, function_node_ids);
        $("#functions-list").empty().append(ul_in);
        $("#functions").show();
    }
    else
    {
        $("#functions").hide();
    }
    openDirectionSidebar();

    // Set focus
    focused_elem.focus();
  }; // end of activateNode


  // Parse a GEXF encoded file to fill the graph
  // (requires "sigma.parseGexf.js" to be included)
  sigInst.parseGexf('data/v-e-m.gexf');

  // Draw the graph :
  sigInst.draw();

  // The node was clicked.
  sigInst.bind('downnodes', activateNode);




  var openDirectionSidebar = function() {
    $("body").addClass("directions-active"); 
    activateAutoResizeMonitor($("#graph-directions"));
  };

  var closeDirectionSidebar = function() {
    sigInst.showAllNodes();
    sigInst.draw();
    $("body").removeClass("directions-active"); 
    $(".searching-active #search_field").focus();
  }

  var closeSearchSidebar = function(save_socus) {
      if (!save_socus)
          $("#graph-modules-link a:visible").focus();
      $("body").removeClass("searching-active"); 
  };


  var isDirectionSidebarOpen = function() {
    return $("body").hasClass("directions-active");
  };

  var resetScale = function(){ 
    sigInst.position(0, 0, 1);
    sigInst.draw(2, 2, 2);
    sigInst.goTo(0, 0, 1);
  };

  // Handler for closing the sidebar
  $("#graph-directions").click(function(e) {
      closeDirectionSidebar();
  });

  $("#search-pane").click(function(e) {
      closeSearchSidebar();
  });

  var repeatCount = 0;
  $(document).keydown(function(e) {
    var m = sigInst._core.mousecaptor;
    var s = sigInst._core;
    var kc = e.keyCode;
    switch (kc) {
      case keyCodes.ESCAPE:
        if (isDirectionSidebarOpen())
          closeDirectionSidebar();
        else
          resetScale();
        break;

      case keyCodes.ZERO:
        if (repeatCount == 0)
          resetScale();
        else
          repeatCount *= 10;
        break;

      case keyCodes.H:
        // right
        var step = s.width / 150;
        sigInst.goTo(step * (repeatCount || 1) + m.stageX, m.stageY);
        repeatCount = 0;
        break;

      case keyCodes.L:
        // left
        var step = s.width / 150;
        sigInst.goTo(-step * (repeatCount || 1) + m.stageX, m.stageY);
        repeatCount = 0;
        break;

      case keyCodes.K:
        // up
        var step = s.height / 100;
        sigInst.goTo(m.stageX, -step * (repeatCount || 1) + m.stageY);
        repeatCount = 0;
        break;

      case keyCodes.J:
        // down
        var step = s.height / 100;
        sigInst.goTo(m.stageX, step * (repeatCount || 1) + m.stageY);
        repeatCount = 0;
        break;

      case keyCodes.N:
        // next
        var offset = (e.shiftKey ? -1 : 1) * (repeatCount || 1);
        var next_node_id = nextNode(offset, current_node_id, current_node_ids);
        activateNode({'target': sigInst, 'content': [next_node_id]});
        repeatCount = 0;
        break;

      case keyCodes.PLUS:
        var delta = 0.1 * (repeatCount || 1);
        sigInst.zoomTo(s.width / 2, s.height / 2, m.ratio + delta);
        repeatCount = 0;
        break;

      case keyCodes.MINUS:
        var delta = 0.1 * (repeatCount || 1);
        sigInst.zoomTo(s.width / 2, s.height / 2, m.ratio - delta);
        repeatCount = 0;
        break;

      case keyCodes.SLASH:
        $("#search_field").focus();
        // TODO: select old text.
        // Don't let this char be entrered in the search field.
        return false;
        break;

      default:

        if (kc >= keyCodes.ONE && kc <= keyCodes.NINE)
            repeatCount = repeatCount * 10 + kc - keyCodes.ZERO;
            
//      console.log("Key pressed: " + e.keyCode);
    }
  });


  // The other canvas for a list of modules
  var modSigInst = sigma.init(document.getElementById('graph-modules')).drawingProperties({
    defaultLabelColor: '#fff',
    defaultLabelSize: 14,
    defaultLabelBGColor: '#fff',
    defaultLabelHoverColor: '#000',
    labelThreshold: 10,
    defaultEdgeType: 'curve'
  }).graphProperties({
    minNodeSize: 0.5,
    maxNodeSize: 5,
    minEdgeSize: 1,
    maxEdgeSize: 1
  }).mouseProperties({
    mouseEnabled: false
  });

  // Add border edges
  modSigInst.addNode(1, {
        'x': -1,
        'y': -2,
        'label' : "Left-Top",
        hidden: true,
        color: "#F00"
      });
  modSigInst.addNode(2, {
        'x': 40,
        'y': 25,
        'label' : "Right-Bottom",
        hidden: true,
        color: "#F00"
      });

  // All other nodes will have X and Y beetween -1 .. 1
  var nextModNodeId = 3;
  var firstModNodeId = 3;

  // Add large nodes (modules).
  sigInst.iterNodes(function(node) {
//  if (node.size < MIN_IMPORTANT_SIZE)
//    return; // too small
    if (node.attr.node_type != "module")
      return;

    var countX = 10;
    var countY = 20;
    var num = nextModNodeId - firstModNodeId;
    var numX = parseInt(num / countY); // 0 .. 10
    var numY = num % countY;           // 0 .. 10
    modSigInst.addNode(nextModNodeId,{
      'x':  numX,
      'y': numY,
      'size': node.size,
      'hidden': true,
      'label': node.label,
      'realNodeId': node.id,
      'color': node.color
    });
    nextModNodeId++;
  });

  // Hide module-function edges.
  sigInst.iterEdges(function(edge) {
    if (edge.attr.edge_type == "mf") edge.hidden = true;
  });

   modSigInst.draw();

  // By default, the events on the main node are not passed down.
  // Add for all nodes on modules' canvas a special block above the main canvas.
  modSigInst.iterNodes(function(node) {
    var nid = node.id;
    var realNid = node.attr["realNodeId"];
    // Skip border nodes
    if (nid < firstModNodeId)
      return;
    var o = addOverlayNode(node);
    o.mouseenter(function(){ 
        $("body").addClass("active-hover-modules");
        modSigInst.pickNode(nid); 
        sigInst.pickNode(realNid); 
    });
    o.mouseleave(function(){ 
        $("body").removeClass("active-hover-modules");
        modSigInst.unpickNode(nid); 
        sigInst.unpickNode(realNid); 
    });

    o.click(function() {
        sigInst.zoomToNode(realNid, 5);
    });
  });

  // Add a handler for "Modules" label.
  $("#graph-modules-link a").click(function(e) { 
    $("body").toggleClass("active-modules");
  });

  $("#graph-main canvas").each(function() {
    this.addEventListener('dblclick', resetScale);
  });


  $(".header-closed").click(function(e) { 
      var t = $(e.target);
      var p = t.parent().addClass("active-block"); 
      $("a:visible:first", p).focus();
      return false;
  });

  $(".header-opened").click(function(e) { 
      var t = $(e.target);
      var p = t.parent().removeClass("active-block"); 
      $("a:visible:first", p).focus();
      return false;
   });
  
  var tryToSearch = function(e) {
    var si = sigInst;
    var needle = e.target.value;
    var sidebar = $("#search-results");

    // skip, if it is too short
    if (needle.length < 4) {
      closeSearchSidebar(true);
      return;
    }

    var matched_module_node_ids = [];
    var matched_function_node_ids = [];
    si.iterNodes(function(n) {
      // Is the needle a substring of the label?
      // indexOf returns -1, if not found.
      // ~-1 is 0.
      if (~n.label.indexOf(needle))
      {
        switch (n.attr.node_type)
        {
          case "module":
            matched_module_node_ids.push(n.id);
            break;
          default:
            matched_function_node_ids.push(n.id);
        }
      }
    });


    // Nothing was found
    if (!matched_module_node_ids.length && !matched_function_node_ids.length) {
        closeSearchSidebar(true);
        return;
    }

    if (matched_module_node_ids.length > 0)
    {
        var ul_mods = nodeIdsToHtml(si, matched_module_node_ids);
        $("#modules-list", sidebar).empty().append(ul_mods);
        $("#modules", sidebar).show();
    }
    else
    {
        $("#modules", sidebar).hide();
    }

    if (matched_function_node_ids.length > 0)
    {
        var ul_funs = nodeIdsToHtml(si, matched_function_node_ids);
        $("#functions-list", sidebar).empty().append(ul_funs);
        $("#functions", sidebar).show();
    }
    else
    {
        $("#functions", sidebar).hide();
    }

    $("body").addClass("searching-active"); 

    activateAutoResizeMonitor($("#search-results"));
  }; // end of tryToSearch

  $("#search_field").keydown(function(e) {
    e.stopPropagation();
    switch (e.keyCode)
    {
      case keyCodes.ESCAPE:
      closeSearchSidebar();
    }
  });
  $("#search_field").keyup(tryToSearch);
  $("#search-results, #graph-directions").jScrollPane({trackClickRepeatFreq: 20});

    
  var activateAutoResizeMonitor = function(area) {
    var win = $(window);
    var jsp = area.data("jsp");
    var pane = $(".jspPane", area);

    var windowHeight = win.height();
    var containerHeight = pane.height();
    var resized;

    var intId;
    intId = area.data("activateAutoResizeMonitorId");
    if (intId)
        clearInterval(intId);

    jsp.reinitialise();
    var reinit = function() {
      jsp.reinitialise();
      // Return context to initial position, if the horizontal scrollbar was removed.
      pane.css({left: 0});
        
      // Prevent propagation
      $("div.jspHorizontalBar, div.jspVerticalBar", area).on("click.preventProp", function(e) {
        return false;
      });
    };
    reinit();
 
    intId = setInterval(function() {
 
      if(windowHeight!=win.height() || containerHeight!=pane.height())
      {
        clearTimeout(resized);
        resized = setTimeout(reinit, 100);
      }
 
      windowHeight = win.height();
      containerHeight = pane.height();
    }, 75);

    area.data("activateAutoResizeMonitorId", intId);
  };



  var module_ids = [];
  // Add nodes index for n and N keys
  sigInst.iterNodes(function(node) {
//    activateNode({target: this, context: [node.id]});
      switch (node.attr.node_type)
      {
        case "module":
          module_ids.push(node.id);
      }
  });

  // Set modules as current nodes
  current_node_id = module_ids[0];
  current_node_ids = module_ids;


  // Move from id on `offset` nodes forward using ids as an index,
  function nextNode(offset, id, ids)
  {
    var currect_index = ids.indexOf(id);
    // circled
    var new_index = (currect_index + offset) % ids.length;
    return ids[new_index];
  }
}
$(document).ready(init);
-->
</script>

<style type="text/css">
<!--
  @font-face {
    font-family: 'DejaVu Sans Mono';
    font-style: normal;
    font-weight: 400;
    src: local('DejaVu Sans Mono'), url(font/DejaVuSansMono.woff) format('woff');
  }

  body {
    font-family: DejaVu Sans Mono, Arial;
    font-size: 13pt;
    overflow: hidden;
  }

  /* sigma.js context : */
  #container {
    background: #000;
    height: 100%;
    overflow: hidden;
  }
  #graph-main {
    width: 100%;
    height: 100%;
    z-index: 2000;
  }
  #graph-directions { 
    z-index: 9000;
    background: #000;
    width: 300px; 
    top: 0px; 
    bottom: 0px;
    position: absolute;
    right: 0px;
    color: #FFF;
    overflow: auto;
    display: none;
  }

  .directions-active #graph-directions { 
    display: block;
  }


  #search-results {
    width: 300px; 
    position: absolute;
    bottom: 0px; 
    top: 50px; 
    color: #FFF;
    overflow: auto;
  }

  #search-pane { 
    display: none;
    background: #000;
    width: 300px; 
    top: 0px; 
    bottom: 0px; 
    position: absolute;
    right: 0px;
    display: none;
  }

  .searching-active #search-pane {
    display: block;
  }

  .directions-active #search-pane,
  .directions-active #search_field {
    display: none;
  }

  #graph-directions a, #graph-modules-link a, #search-results a { 
      text-decoration: none;
      color: inherit;
  }

  #graph-directions a.header-closed,
  #graph-modules-link a.header-closed,
  #search-results a.header-closed {
    color: #C0C0C0;
  }
  #graph-directions a.header-opened, 
  #graph-modules-link a.header-opened,
  #search-results a.header-opened {
    color: #FFF;
  } #graph-modules {
    width: 500px; 
    height: 340px; 
    position: absolute;
    z-index: -1;
  }
  #graph-modules-link { 
    margin-left: 2px;
    margin-top: 2px;
    position: absolute;
    z-index: 9001;
    color: white;
  }
  html, body
  {margin: 0; padding: 0; height: 100%;}
  .disable_mouse_selection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
  }
  .overlay-node {
    position: absolute;
    width: 10px;
    height: 10px;
    margin-left: -5px;
    margin-top: -5px;
    z-index: -1;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  .active-modules .overlay-node {
    z-index: 9050;
  }
  .active-hover-modules .overlay-node:hover {
    z-index: 9500;
  }
  .active-hover-modules #graph-modules { 
    z-index: 9200;
  }

  .selected_elem_info {
      font-size: 14pt;
      text-align: right;
      padding: 6px;
  }
  .misc {
      font-size: 80%;
      /* For new line */
      display: block;
  }
  #graph-directions ul {
    margin: 0px;
    padding: 0px;
    margin-left: 14pt;
  }

  .active-block .header-closed {
    display: none;
  }
  .header-closed {
    display: block;
  }

  .active-block .header-opened {
    display: block;
  }
  .header-opened {
    display: none;
  }

  .active-block .content-block {
    display: block;
  }
  .content-block {
    display: none;
  }

  #search_field {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 8000;
    background: #000;
    color: #CCC;
    border: 1px solid #CCC;
  }

  .searching-active #search_field {
    z-index: 9500;
  }

  #search_field:focus {
    border: 1px solid #FFF;
  }
    


/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

.jspContainer
{
    overflow: hidden;
    position: relative;
}

.jspPane
{
    position: absolute;
}

.jspVerticalBar
{
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 100%;
}

.jspHorizontalBar
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 6px;
}

.jspVerticalBar *,
.jspHorizontalBar *
{
    margin: 0;
    padding: 0;
}

.jspCap
{
    display: none;
}

.jspHorizontalBar .jspCap
{
    float: left;
}

.jspTrack
{
    background: #000;
    position: relative;

    /* Opacity */
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.8;
}

.jspTrack:hover
{
    filter: alpha(opacity=90);
    opacity: 0.9;
}

.jspDrag
{
    background: #FFF;
    position: relative;
    top: 0;
    left: 0;
    cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
    float: left;
    height: 100%;
}

.jspCorner
{
    background: #000;
    float: left;
    height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
    margin: 0 -3px 0 0;
}

-->
</style>

</head>
<body>
  <div id="container">
    <div id="graph-modules-link" class="disable_mouse_selection">
      <a href="#" class="header-closed">Modules...</a>
      <a href="#" class="header-opened">Modules:</a>
    </div>
    <div id="graph-modules"></div>
    <div id="graph-main"></div>
    <div id="graph-directions">
        <div id="selected_function_elem_info" class="selected_elem_info">
            Function <span class="function_name">FunctionName</span> 
            <span class="misc">from 
                <span class="module_name">ModuleName</span>
            </span>
        </div>

        <div id="selected_module_elem_info" class="selected_elem_info">
            Module <span class="module_name">ModuleName</span>
        </div>

        <!--
        <div id="modules">
            Modules:
            <div id="modules-list"></div>
        </div>
        -->

        <div id="functions" class="active-block">
            <a href="#" class="header-closed">Functions...</a>
            <a href="#" class="header-opened">Functions:</a>
            <div id="functions-list" class="content-block"></div>
        </div>

        <div id="directions-out" class="active-block">
            <a href="#" class="header-closed">Calls to...</a>
            <a href="#" class="header-opened">Calls to:</a>
            <div id="directions-list-out" class="content-block"></div>
        </div>

        <div id="directions-in" class="active-block">
            <a href="#" class="header-closed">Called from...</a>
            <a href="#" class="header-opened">Called from:</a>
            <div id="directions-list-in" class="content-block"></div>
        </div>
    </div>

    <div id="search-pane">
        <div id="search-results">
            <div id="modules" class="active-block">
                <a href="#" class="header-closed">Modules...</a>
                <a href="#" class="header-opened">Modules:</a>
                <div id="modules-list" class="content-block"></div>
            </div>

            <div id="functions" class="active-block">
                <a href="#" class="header-closed">Functions...</a>
                <a href="#" class="header-opened">Functions:</a>
                <div id="functions-list" class="content-block" class="content-block"></div>
            </div>
        </div>
    </div>

    <input type="text" id="search_field" />

    <div id="overlay-nodes"></div>
  </div>
</body>
</html>
